# podio-dotnet

Source/Podio .NET/: Podio.cs  PodioAPI.csproj  PodioAPI.csproj.old
Source/Podio .NET/Models/: AppMarketShare.cs  Application.cs  ApplicationField.cs  BulkDeletionStatus.cs  FieldConfig.cs  Integration.cs  IntegrationAvailableAppField.cs
Source/Podio .NET/Models/Request/: FilterBase.cs  FilterByView.cs  TaskCreateUpdateRequest.cs
Source/Podio .NET/Services/: AppMarketService.cs  ApplicationService.cs  CalendarService.cs  ConversationService.cs  HookService.cs  ImporterService.cs  IntegrationService.cs  ItemService.cs  NotificationService.cs  OrganizationService.cs  ReferenceService.cs  SpaceMembersService.cs  TaskService.cs
Source/Podio .NET/Utils/: MimeTypeMapping.cs  Utilities.cs
Source/Podio .NET/Utils/ApplicationFields/: AppReferenceApplicationField.cs  CalculationApplicationField.cs  CategoryApplicationField.cs  ContactApplicationField.cs  DateApplicationField.cs  DurationApplicationField.cs  EmailApplicationField.cs  FileApplicationField.cs  MoneyApplicationField.cs  NumericApplicationField.cs  PhoneApplicationField.cs  QuestionApplicationField.cs  StateApplicationField.cs  TextApplicationField.cs
Source/Podio .NET/Utils/ItemFields/: DateItemField.cs
